
/*CSS RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/*Here starts the main css*/

body {
	background-color:white;
	
	.body-wrapper {
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		height:100%;
		background-color:#B7BCD0;
		
		
		.site-header {
			display:none;
			position:fixed;
			background-color:rgba(0,0,255,0.5);
			color:white;
			text-align:center;
			height:60px;
			width:100%;
			border-radius: 0px 0px 10px 10px;
			
			h1 {
				font-size: 32px;
			}
		}
		
		.responsive-card {
			
			position:absolute;
			background-color:#3873CC;
			border-radius: 10px;
			top:20px;
			bottom:20px;
			left:20px;
			right:20px;
			
			.card-image {
				height:200px;
				width:200px;
				position:absolute;
				top:10px;
				left:10px;
				
				.img-wrapper {
					width:100%;
					height:100%;
					overflow:hidden;
					box-shadow: 2px 2px 2px 0px #2F476D;
					border-radius: 6px;
					img {
						width:100%;
					}
				}
			}
			
			.card-title {
				height:200px;
				position:absolute;
				top:10px;
				left:220px;
				right:10px;
				text-align: center;
				
				
				.card-header {
					color:white;
					height:100px;
					font-family: "Raleway";
					
					h1 {
						font-size: 32px;
					    display: inline-block;
					    vertical-align: middle;
					    line-height: 100px;
					    height: 100px;
						font-weight: 400;
					}
				}
				.social-icons {
					height:100px;
					ul {
						display:block;
						padding: 0;
						list-style: none;
						height:100px;
						line-height:100px;
						
						li{
							display:inline-block;
							width:50px;
							height:50px;
							margin:0px 10px;
							vertical-align:middle;
							
							
							a{
								display: inline-block;
								width:50px;
								height:50px;
								line-height:50px;
								vertical-align:top;
								box-shadow: 2px 2px 3px 1px #2F476D;
								border-radius: 8px;
								
								img{
									
									width:100%;
								}
								
								&:hover {
									box-shadow: 3px 3px 3px 1px #1E3354;
								}
								
								&:active {
									box-shadow: 1px 1px 5px 1px #2F476D;
								}
							}
						}
					}
				}
				
			}
			
			.card-info {
				position:absolute;
				top:220px;
				left:0px;
				right:0px;
				bottom:0px;
				
				.card-info-header {
					height:50px;
					ul {
						display:block;
						padding: 0;
						list-style: none;
						height:50px;
						line-height:50px;
						
						li{
							display: inline-block;
							height: 50px;
							vertical-align: middle;
							text-align: center;
							width: 33%;
							margin: 0 auto;
							
							&.absolute-left {
								position:absolute;
								left:3px;
							}
							&.absolute-center {
								position:absolute;
								left:0;
								right:0;
							}
							&.absolute-right {
								position:absolute;
								right:3px;
							}
							
							button{
							    display: inline-block;
							    width: 95%;
							    height: 50px;
							    line-height: 50px;
							    vertical-align: top;
							    box-shadow: 1px 2px 3px 1px #2F476D;
							    border-radius: 8px 8px 0 0;
							    background-color: #8395F7;
							    color: white;
							    text-decoration: none;
							    font-family: "Raleway";
							    font-size: 18px;
							    font-weight: 400;
								border:none;
								outline:none;
								
								&:hover {
									box-shadow: 3px 3px 3px 1px #1E3354;
								}
								
								&:active {
									box-shadow: 1px 1px 5px 1px #2F476D;
								}
								
							}
							
							&.current-tab {
								button{
									background-color: #003C71;
								}
							}
						}
					}
				}
				
				.card-info-section-wrapper {
					background-color: #3873CC;
				    position: absolute;
				    top: 50px;
				    left: -10px;
				    right: -10px;
				    bottom: 0px;
				    border-top: 5px solid #003C71;
				    border-radius: 10px 10px 10px 10px;
					
					.card-info-section {
						display:none;
						
						&.current-section {
							display:block;
						}
					}
				}
			}
		}
	}
}
